{
  "name": "App",
  "short_name": "App",
  "description": "Monorepo Next.js 16, React 19, TypeScript strict, BetterAuth, Drizzle et i18n — prêt pour la production.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#18181b",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Tableau de bord",
      "description": "Accéder au tableau de bord",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
